{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDatabase": "Server=THUNDERSTRUCK;Database=MovieBase;Trusted_Connection=True;"
  }
}
