{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDatabase": "Server=THUNDERSTRUCK;Database=MovieBase;Trusted_Connection=True;"
  },
  "JWT": {
    "Key": "sdfjsd45tafj676knvnkdffjvakffvm",
    "Issuer": "MovieBaseAuthenticationServer",
    "Audience": "MovieBaseServicePostmanClient",
    "Subject": "MovieBaseServiceAccessToken"
  } 
}
